# BarbershopFirmaBot

./: README.md
BarbershopFirmaBot/: BarbershopFirmaBot.sln
BarbershopFirmaBot/BarbarBot.Common/: BarbarBot.Common.csproj
BarbershopFirmaBot/BarbarBot.Common/Mapper/: MappingProfile.cs
BarbershopFirmaBot/BarbarBot.Common/ModelsDto/: AmenitiesDto.cs  AmenitiesPriceDto.cs  CityDto.cs  EmployeeDto.cs  OrderDto.cs  UserDto.cs
BarbershopFirmaBot/BarberBot.BusinessLogic/: BarberBot.BusinessLogic.csproj
BarbershopFirmaBot/BarberBot.BusinessLogic/Interfaces/: IAmenitiesService.cs  ICityService.cs  IEmployeeService.cs  IOrderService.cs  IUserService.cs
BarbershopFirmaBot/BarberBot.BusinessLogic/Services/: AmenitiesService.cs  CityService.cs  EmployeeService.cs  OrderService.cs  UserService.cs
BarbershopFirmaBot/BarberBot.Model/: BarberBot.Model.csproj
BarbershopFirmaBot/BarberBot.Model/DataBaseContext/: ApplicationContext.cs
BarbershopFirmaBot/BarberBot.Model/Models/: Amenities.cs  AmenitiesPrice.cs  City.cs  Employee.cs  Order.cs  User.cs
BarbershopFirmaBot/BarbershopFirmaBot/: BarbershopFirmaBot.csproj  Program.cs  appsettings.json
CodeWarsTest/: CodeWarsTest.sln
CodeWarsTest/CodeWarsTest/: Program.cs
